# COMMON
APP_TITLE=nest-postgres-sequelize-sample
APP_DESCRIPTION=nestjs샘플앱입니다.
APP_VERSION=1.0.0

# DB
DB_HOST=localhost
SERVER_PORT=8295
DB_PORT=5632
DB_DIALECT=postgres

# DB > POSTGRES
POSTGRES_DB=sample_db
POSTGRES_USER=deok
POSTGRES_PASSWORD=1234

# HTTP
API_VERSION=api/v1
BEARER=Bearer

# JSONWEBTOKEN
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h

# SWAGGER
SWAGGER_URL=docs
SWAGGER_USER=deok
SWAGGER_PASSWORD=123456aa